# frikievents-social-network

./: docker-compose-local.yml  pom.xml
src/main/java/com/frikiteam/frikievents/: SocialNetworkBootApplication.java
src/main/java/com/frikiteam/frikievents/socialnetworks/api/: CommentController.java  EventQualificationController.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/commands/: EditComment.java  RegisterComment.java  RegisterEventQualification.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/dtos/: CommentEditRequest.java  CommentRegisterRequest.java  CommentRegisterResponse.java  CommentView.java  EventQualificationRegisterRequest.java  EventQualificationRegisterResponse.java  EventQualificationView.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/handlers/: RegisterCommentHandler.java  RegisterEventQualificationHandler.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/queries/: GetCommentByIdQuery.java  GetEventQualificationByIdQuery.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/repositories/: CommentRepository.java  EventFollowsRepository.java  EventQualificationRepository.java  OrganizerFollowsRepository.java
src/main/java/com/frikiteam/frikievents/socialnetworks/application/services/: CommentService.java  EventQualificationService.java
src/main/java/com/frikiteam/frikievents/socialnetworks/command/api/: CommentCommandController.java  EventQualificationCommandController.java
src/main/java/com/frikiteam/frikievents/socialnetworks/command/domain/: Comment.java  EventQualification.java
src/main/java/com/frikiteam/frikievents/socialnetworks/config/: AxonConfig.java  CorsOriginConfig.java  SwaggerConfig.java
src/main/java/com/frikiteam/frikievents/socialnetworks/contracts/commands/: EditComment.java  EditEventQualification.java  RegisterComment.java  RegisterEventQualification.java
src/main/java/com/frikiteam/frikievents/socialnetworks/contracts/events/: CommentEdited.java  CommentRegistered.java  EventQualificationEdited.java  EventQualificationRegistered.java
src/main/java/com/frikiteam/frikievents/socialnetworks/domain/entities/: Comment.java  EventFollows.java  EventQualification.java  OrganizerFollows.java
src/main/java/com/frikiteam/frikievents/socialnetworks/domain/values/: CommentId.java  EventFollowsId.java  EventQualificationId.java  OrganizerFollowsId.java
src/main/java/com/frikiteam/frikievents/socialnetworks/more/: CommentRegistered.java  RegisterComment.java
src/main/java/com/frikiteam/socialnetworkboot/: SocialNetworkBootApplication.java
src/main/java/com/frikiteam/socialnetworkboot/api/: ApiController.java  CommentController.java  Envelope.java  EventQualificationController.java
src/main/java/com/frikiteam/socialnetworkboot/application/commands/: EditComment.java  RegisterComment.java  RegisterEventQualification.java
src/main/java/com/frikiteam/socialnetworkboot/application/dtos/: CommentEditRequest.java  CommentRegisterRequest.java  CommentRegisterResponse.java  CommentView.java  EventQualificationRegisterRequest.java  EventQualificationRegisterResponse.java  EventQualificationView.java
src/main/java/com/frikiteam/socialnetworkboot/application/enums/: RequestBodyType.java  ResultType.java
src/main/java/com/frikiteam/socialnetworkboot/application/handlers/: RegisterCommentHandler.java  RegisterEventQualificationHandler.java
src/main/java/com/frikiteam/socialnetworkboot/application/notification/: ApplicationError.java  Notification.java  Result.java
src/main/java/com/frikiteam/socialnetworkboot/application/queries/: GetCommentByIdQuery.java  GetEventQualificationByIdQuery.java
src/main/java/com/frikiteam/socialnetworkboot/application/repositories/: CommentRepository.java  EventFollowsRepository.java  EventQualificationRepository.java  OrganizerFollowsRepository.java
src/main/java/com/frikiteam/socialnetworkboot/application/services/: CommentService.java  EventQualificationService.java
src/main/java/com/frikiteam/socialnetworkboot/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/frikiteam/socialnetworkboot/domain/entities/: Comment.java  EventFollows.java  EventQualification.java  OrganizerFollows.java
src/main/java/com/frikiteam/socialnetworkboot/domain/values/: CommentId.java  EventFollowsId.java  EventQualificationId.java  OrganizerFollowsId.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/frikiteam/socialnetworkboot/: SocialNetworkBootApplicationTests.java
src/test/java/com/frikiteam/socialnetworkboot/service/: CommentImplTest.java  EventQualificationServiceImplTest.java
(+37 files in other folders)
