server.port=8084
spring.application.name=socialnetworks-service

spring.datasource.url=jdbc:mysql://localhost:3306/socialnetworks?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password7    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

axon.axonserver.servers=localhost

springdoc.swagger-ui.path=/api-docs/swagger-ui.html

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true